RAKUTEN_APP_ID=1023720734658088250
YAHOO_APP_ID=dmVyPTIwMjUwNyZpZD16OWdNSkQxTTFJJmhhc2g9WWpsa09EY3dNRFpsTW1FNE4yTTNOZw

AMAZON_ACCESS_KEY=your_access_key
AMAZON_SECRET_KEY=your_secret_key
AMAZON_PARTNER_TAG=your_partner_tag
AMAZON_HOST=webservices.amazon.co.jp
AMAZON_REGION=ap-northeast-1

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=mailer@example.com
SMTP_PASSWORD=secret
SMTP_FROM=mailer@example.com
SMTP_TO=you@example.com,team@example.com
SMTP_STARTTLS=true
